<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="........">
    <meta name="keywords" content=".........">
    <meta name="author" content=".........">
    <title>IoT CSS Study 2021</title>
    <link rel="shortcut icon" href="./images/Dtafalonso-Android-L-Play-Games.ico" type="image/x-icon">
    <style>
        * {
            color: red;
            text-decoration: underline;
        }
        h1 {
            color: blue;
        }

        p {
            text-align: center;
        }

        hr {
            height: 5px;
            background-color: yellow;
            border: none;
        }
        .sau1{
            text-align: right;
        }
        .sau2 {
            border: solid 3px;
        }
        #iot1{
            font-style: italic;
        }
        h1.sau1{
            color: black;
        }
    </style>
</head>

<body>
    <h1>Welcome 9</h1>
    <h3 class="sau1">เรียนรู้ Type.Class Selector</h3>
        <hr>
        <h1 class="sau1 sau2" id="iot1">Hello.....</h1>
        <h1 class="sau1">Hi......</h1>
        <h1>Hey......</h1>
        <h3 class="sau2">Wow Wow Wow</h3>
    <h3 class="sau1">Wow Wow Wow</h3>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eum iure incidunt eligendi repudiandae assumenda
        dolore fuga quo illo, veritatis, earum numquam, ab quos ipsa fugit quidem? Illum, eveniet aspernatur?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea numquam perferendis iste nisi voluptas, inventore a eos! Minus debitis maxime eveniet aut, magnam fugit sapiente ipsum qui possimus pariatur enim totam harum reprehenderit esse aperiam impedit cumque cum provident quo, optio, facilis vitae dolorum. Repellat facilis molestias possimus omnis aliquid.</p>
</body>

</html>